spring.application.name=images-cdc
spring.profiles.active=embedded

spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.data.cassandra.username=admin
spring.data.cassandra.password=admin
spring.data.cassandra.keyspace=default
spring.cassandra.schema-action=NONE

