debezium.name=img-db-connector
debezium.connector=io.debezium.connector.postgresql.PostgresConnector
debezium.plugin.name=pgoutput

debezium.source.offset.storage.file.filename=offsets.dat
debezium.source.offset.flush.interval.ms=60000

db.host=dbimg
db.port=5432
db.name=img_dev
db.username=admin
db.password=password
debezium.prefix=postgres_

debezium.source.topic.prefix=postgres
