debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=rabbit
debezium.sink.rabbitmq.connection.password=password
debezium.sink.rabbitmq.connection.virtual.host=/
debezium.sink.rabbitmq.connection.port=5672
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=offsets.dat
debezium.source.offset.flush.interval.ms=60000
debezium.source.database.hostname=dbimg
debezium.source.database.port=5432
debezium.source.database.user=admin
debezium.source.database.password=password
debezium.source.database.dbname=img_dev
debezium.source.topic.prefix=postgres
debezium.source.plugin.name=pgoutput
