spring.application.name=images

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

jwt.secret=secret

server.port = 8080

spring.datasource.platform=postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/img_dev
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.username = root
spring.datasource.password = password
